.page {
  height: 100vh;
  background-color: pink;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .title {
    font-size: 30px;
    margin-bottom: 10px;
  }
}
